"""
Compute Platform types and root query field split from schema.graphqls.
"""
type ApiToken {
  token: String!
  name: String!
  issuedAt: Int!
  expiresAt: Int!
}

type ComputePlatform {
  computePlatformType: ComputePlatformType!
  apiTokens: [ApiToken]!
  k8sActualNamespaces: [K8sActualNamespace]!
  k8sActualNamespace(name: String!): K8sActualNamespace
  sources: [K8sActualSource!]!
  source(sourceId: K8sSourceId!): K8sActualSource!
  destinations: [Destination!]!
  actions: [Action!]!
  instrumentationRules: [InstrumentationRule!]!
  dataStreams: [DataStream!]!
}

type SupportedSignals {
  traces: ObservabilitySignalSupport!
  metrics: ObservabilitySignalSupport!
  logs: ObservabilitySignalSupport!
}

type ObservabilitySignalSupport {
  supported: Boolean!
}

extend type Query {
  computePlatform: ComputePlatform
}
